{
  "manifest_version": 2,
  "name": "Adonis",
  "description": "Replacing ads with animals.",
  "author" : "Orgin: @owise1,Corey Tegeler",
  "version": "2.2.9",
  "homepage_url" : "http://.org/",
  "icons": {
    "16": "images/logo.png",
    "32": "images/logo.png",
    "64": "images/logo.png"
  },
  "browser_action": {
    "default_icon": "images/icon-32.png",
    "default_title": "Adonis",      // optional; shown in tooltip
    "default_popup": "options.html" 
  },
  "options_ui": {
    // Required.
    "page": "options.html",
    // Recommended.
    "chrome_style": true
    // Not recommended; only provided for backwards compatibility,
    // and will be unsupported in a future version of Chrome (TBD).
    //"open_in_tab": true
  },

  "permissions": [
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "notifications",
    "webRequest",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources" : ["images/*"],
  "content_scripts": [
    {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["js/lib/jquery-1.11.2.min.js", "js/lib/q.js", "js/lib/ramda.min.js", "js/artAdder.js", "js/document_end.js"],
        "run_at": "document_end",
        "all_frames": true
    }
  ],
  "background": {
    "page": "background.html"
  }
}
